
Q.Write a Java method to find the smallest number among three numbers.

CODE :

public class Question6{
public static void main(String args[]){
int num1 = 25;
int num2 = 37;
int num3 = 29;
if (num1<num2 && num1<num3){
System.out.println("The smallest Value is "+(float)num1);
}
else if(num2<num1 && num2<num3){
System.out.println("The Smallest Value is "+(float)num2);
}
else
System.out.println("The Smallest Value is "+(float)num3);
}
}


Q.Write a java program to solve quadratic equations (use if, else if and else)

CODE :

public class Question8{
 public static void main(String[] Strings) 
  {
 int a=1;
 int b=5;
 int c=1;
 double d = b * b - 4.0 * a * c;
 if (d > 0.0){
   double r1 = (-b + Math.pow(d,0.5)) / (2.0 * a);
   double r2 = (-b - Math.pow(d, 0.5)) / (2.0 * a);
    System.out.println("The roots are " + r1 + " and " + r2);
     } 
   else if (d == 0.0){
   double r1 = -b / (2.0 * a);
   System.out.println("The root is " + r1);
  } 
  else 
  {
 System.out.println("The equation has no real roots.");
  }
}
}


Q.Write a java program to make such a pattern like a right angle triangle with the number increased by 1.

CODE :

public class Question10{
    public static void main(String[] args) {
        int rows = 4;
        int number = 1;

        for (int i = 1; i <= rows; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(number + " ");
                number++;
            }
            System.out.println();
        }
    }
}


